{
  "name": "cognix",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run python-backend\" \"npm run frontend\"",
    "backend": "node cognix-backend/server.js",
    "python-backend": "python -m uvicorn main:app --host 127.0.0.1 --port 8002 --app-dir cognix-backend",
    "frontend": "npm run dev --prefix cognix-frontend"
  },
  "dependencies": {
    "nodemailer": "^8.0.6",
    "papaparse": "^5.5.3",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
